html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Indushield Dashboard'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Indushield Dashboard'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css", 'data-turbolinks-track' => true
    == stylesheet_link_tag "//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag "//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"
    == javascript_include_tag "//cdn.datatables.net/plug-ins/1.10.10/sorting/custom-data-source/dom-checkbox.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.0/Chart.js"
    == stylesheet_link_tag "//fonts.googleapis.com/css?family=Lora"
    == stylesheet_link_tag "//cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    == javascript_include_tag "//cdn.jsdelivr.net/npm/flatpickr"
   
    == csrf_meta_tags
    == csp_meta_tag

  body
    == yield
 
